[metadata]
name = pi_jukebox
version = 0.1
license = MIT

[options]
include_package_data = True

[options.data_files]
data =
    config/default.conf

[options.entry_points]
console_scripts =
    pi_jukebox = pi_jukebox.pi_jukebox:main
